<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:3ed21b26-52f1-4241-9a8a-fa592e29b945</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>$(title)</dc:title>
    <dc:creator opf:role="aut">$(author)</dc:creator>
    <meta property="dcterms:modified">2025-04-07T14:13:05Z</meta>
    <meta name="Sigil version" content="2.4.2" />
  </metadata>
  <manifest>
    <item id="nav.css" href="Styles/nav.css" media-type="text/css"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.css" href="Styles/cover.css" media-type="text/css"/>
    <item id="subtitle.css" href="Styles/subtitle.css" media-type="text/css"/>
    <item id="titlepage.xhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
$(manifest)
  </manifest>
  <spine>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="nav.xhtml"/>
$(spine)
  </spine>
</package>
